#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/forum?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=waheguru
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#spring.jpa.hibernate.ddl-auto=update
#security.user.name=admin
#security.user.password=admin
#application.admin.username=admin
#application.admin.password=admin

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy